<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gameWidget {
        margin-top: 20px;
        border: 1px solid black;
        width: 350px;
        height: 600px;
        background-color: #323232e6;
        color: #aaa;
        border: 12px solid;
        border-image: url(https://klaykingdoms.com/assets/popup_00_frame.a5e41d63.png)
          50 50;
      }
      .gameWidget::-webkit-scrollbar {
        width: 10px;
        background-color: #f5f5f5;
      }
      .gameWidget::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #929292;
      }
      .button {
        border: none;
        padding: 6px 12px;
        border-radius: 10px;
        max-width: 100px;
        cursor: pointer;
        background-color: #777;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
      }
      .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;
      }
      .btn-1:hover {
        background: rgb(0, 3, 255);
        background: linear-gradient(
          0deg,
          rgba(0, 3, 255, 1) 0%,
          rgba(2, 126, 251, 1) 100%
        );
      }
      .btn-1 {
        background: rgb(6, 14, 131);
        background: linear-gradient(
          0deg,
          rgba(6, 14, 131, 1) 0%,
          rgba(12, 25, 180, 1) 100%
        );
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <button class="custom-btn btn-1" id="button" onClick="toggleIframe()">
        <b>채널변경</b>
      </button>
      <iframe
        src="https://www.modumeta.com/game/channelIframe"
        class="gameWidget"
        id="gameWidget"
      ></iframe>
    </div>
  </body>
  <script>
    const $gameWidget = document.querySelector("#gameWidget");
    const toggleIframe = () => {
      console.log($gameWidget);
      if ($gameWidget.style.display === "none") {
        $gameWidget.style.display = "block";
        return;
      }
      $gameWidget.style.display = "none";
    };
  </script>
</html>
